<!DOCTYPE html><!-- Last Published: Thu Dec 12 2024 14:43:57 GMT+0000 (Coordinated Universal Time) -->
<html data-wf-domain="www.plonq.ru" data-wf-page="65b79dbb288408dd11ab12d1" data-wf-site="65b79dbb288408dd11ab1290" lang="ru" class=" w-mod-js">
   <head>
      <meta charset="utf-8">
      <title>О компании Plonq</title>
      <meta content="Узнайте историю компании Plonq - ее миссию и видение. �&nbsp;азрабатывая наши продукты, мы учитываем многообразие потребностей пользователей и предлагаем каждому возможность найти свой Plonq." name="description">
      <meta content="О компании Plonq" property="og:title">
      <meta content="Узнайте историю компании Plonq - ее миссию и видение. �&nbsp;азрабатывая наши продукты, мы учитываем многообразие потребностей пользователей и предлагаем каждому возможность найти свой Plonq." property="og:description">
      <meta content="О компании Plonq" property="twitter:title">
      <meta content="Узнайте историю компании Plonq - ее миссию и видение. �&nbsp;азрабатывая наши продукты, мы учитываем многообразие потребностей пользователей и предлагаем каждому возможность найти свой Plonq." property="twitter:description">
      <meta property="og:type" content="website">
      <meta content="summary_large_image" name="twitter:card">
      <meta content="width=device-width, initial-scale=1" name="viewport">
      <link href="css/plonq-ru.webflow.7d64137ae.min.css" rel="stylesheet" type="text/css">
      <script async="" src="js/tag.js"></script><script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
      <link href="images/65df3e946fade22e3454b119_32x32.png" rel="shortcut icon" type="image/x-icon">
      <link href="images/65df3ea22d54ce6f6665d847_256x256.png" rel="apple-touch-icon">
      <link href="https://www.plonq.ru/about-company" rel="canonical">
      <meta name="yandex-verification" content="7943949b617b301c">
      <!-- Yandex.Metrika counter --> 
      <script type="text/javascript">    (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};    m[i].l=1*new Date();    for (var j = 0; j < document.scripts.length; j++) {if (document.scripts[j].src === r) { return; }}    k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})    (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");    ym(72502384, "init", {         clickmap:true,         trackLinks:true,         accurateTrackBounce:true,         webvisor:true    }); </script> 
      <noscript>
         <div><img src="https://mc.yandex.ru/watch/72502384"
            style="position:absolute; left:-9999px;" alt="" /></div>
      </noscript>
      <!-- /Yandex.Metrika counter -->
      <script>
         const excludedPages = ["/meta-smart", "/metasmart-programm"];
         
         const currentPage = window.location.pathname;
         
         if (!excludedPages.includes(currentPage)) {
         
           const script = document.createElement("script");
           script.src = "https://lib.usedesk.ru/secure.usedesk.ru/widget_169112_58456.js";
           script.async = true;
           document.head.appendChild(script);
         }
      </script><script src="js/widget_169112_58456.js" async=""></script>
      <script>
         mindbox = window.mindbox || function() { mindbox.queue.push(arguments); };
         mindbox.queue = mindbox.queue || [];
         mindbox('create', {
             endpointId: 'plonq.Website'
         });
      </script>
      <script src="js/tracker.js" async=""></script>
      <style>
         :root {
         --header-height-desktop: calc(100vh - 70px);
         }
         @media (max-width: 991px) {
         :root {
         --header-height-desktop: calc(100vh - 68px);
         --screen-size-eco: calc(100vh - 170px);
         }
         }
         @media (max-width: 479px) {
         :root {
         --header-height-desktop: calc(100vh - 44px);
         --screen-size-eco: calc(100vh - 148px);
         }
         }
         .no-scroll {
         overflow: hidden;
         }
      </style>
      <script src="js/jquery-3.6.0.min.js"></script>
      <script>
         document.addEventListener('DOMContentLoaded', function() {
           var allowed = localStorage.getItem("allowed");
           if (allowed !== 'true') {
             document.getElementById('age-parent').style.display = 'flex';
             document.body.classList.add('no-scroll'); // добавляем класс, который запрещает прокрутку
           }
         });
         
         document.addEventListener('DOMContentLoaded', function() {
           $("#over-age").click(function() {
             $('#age-parent').fadeOut(100, function() {
               document.body.classList.remove('no-scroll'); // убираем класс, который запрещает прокрутку
             });
             localStorage.setItem("allowed", "true");
           });
         
           $("#under-age").click(function() {
             $('#error-box').fadeIn(100);
             $('#msg-wrapper').fadeOut(100);
           });
         });
      </script>
      <link rel="stylesheet" href="css/swiper-bundle.min.css">
   </head>
   <body class="no-scroll">
      <div class="page-wrapper">
         <div data-animation="default" data-collapse="medium" data-duration="400" data-easing="ease" data-easing2="ease" data-doc-height="1" role="banner" class="nav_component w-nav">
            <div class="container-large">
               <nav class="nav_container">
                  <div class="tab-header-wrapper">
                     <a href="https://store.plonq.ru" class="nav_stores-wrapper w-nav-brand"><img src="images/65b7aa8989c1bc223664601b_icon-stores.svg" loading="lazy" alt="" class="nav_stores-icon"></a><a href="/" class="nav_logo-wrapper w-nav-brand"><img src="images/65b79e6f3acddc34faccc7ae_Logo.svg" loading="lazy" alt="" class="nav_logo"></a>
                     <div class="menu-button w-nav-button">
                        <div class="hide w-icon-nav-menu"></div>
                     </div>
                  </div>
                  <nav role="navigation" class="nav_menu-wrapper w-nav-menu">
                     <div class="nav_menu">
                        <div class="tablet_nav">
                           <div class="nav_content">
                              <div id="w-node-b3a9a284-6768-6522-7be3-6418ae0fb200-ae0fb1b6" class="nav_block">
                                 <div class="footer_label">Поддержка</div>
                                 <div class="nav_list"><a href="http://plonq.ru/contact?tab=consumers" class="footer_link">Связаться с нами</a><a href="http://plonq.ru/contact?tab=distr" class="footer_link">Оптовым покупателям</a><a href="/instructions" class="footer_link">Инструкции продуктов</a><a href="/faq" class="footer_link">Вопросы и ответы</a><a href="/compare" class="footer_link">Сравнение устройств</a><a href="/privacy" class="footer_link">Политика конфиденциальности</a></div>
                              </div>
                              <div id="w-node-b3a9a284-6768-6522-7be3-6418ae0fb20a-ae0fb1b6" class="nav_block">
                                 <div class="footer_label">Прочее</div>
                                 <div class="nav_list"><a href="https://store.plonq.ru" class="footer_link">Карта магазинов</a><a href="/about-company" aria-current="page" class="footer_link w--current">О компании</a><a href="/media" class="footer_link">Медиа</a><a href="/eco" class="footer_link">Экопроект</a><a href="/aboutapp" class="footer_link">О приложении</a><a href="/careers" class="footer_link">Карьера в Plonq</a></div>
                              </div>
                           </div>
                           <div class="nav_block-bottom">
                              <div class="footer_store">
                                 <a href="https://apps.apple.com/ru/app/plonq/id1635768769" class="footer_store-block w-inline-block">
                                    <img src="images/65b79dbb288408dd11ab12c4_apple.svg" loading="lazy" width="17" height="21" alt="">
                                    <div class="text-block">Доступно<br>‍<strong>на IOS</strong></div>
                                 </a>
                                 <a href="https://app.plonq.ru/intro" class="footer_store-block w-inline-block">
                                    <img src="images/65b79dbb288408dd11ab12af_Android_icon.svg" loading="lazy" width="13" height="19" alt="">
                                    <div class="text-block">Доступно<br> <strong>на Android</strong></div>
                                 </a>
                              </div>
                              <div class="nav_lang-block">
                                 <div class="footer_lang-block"><img src="images/65b79dbb288408dd11ab1432_Group%2099.svg" loading="lazy" width="12" height="12" alt="" class="footer_lang-icon"></div>
                                 <div class="nav_region">
                                    <img src="images/65b79dbb288408dd11ab12c8_free-icon-translate-9344636%201.svg" loading="lazy" alt="" class="nav_region-icon">
                                    <div>en</div>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div data-hover="false" data-delay="0" data-w-id="b3a9a284-6768-6522-7be3-6418ae0fb229" class="nav_dropdown w-dropdown">
                           <div class="nav_toggle w-dropdown-toggle">
                              <div class="nav_link">Продукты</div>
                              <img src="images/65b79dbb288408dd11ab12c0_Group%2043154571.svg" loading="lazy" alt="" class="nav_dropdown-icon"><img src="images/65b79dbb288408dd11ab12c9_Group%2043154571.svg" loading="lazy" alt="" class="nav_dropdown-icon-open">
                           </div>
                           <nav class="nav_dropdown-list w-dropdown-list">
                              <div class="padding-global">
                                 <div class="container-large">
                                    <div class="nav_dropdown-wrapper">
                                       <a id="w-node-_2266a9a3-4d18-d5cd-a4c5-b60cfb1a35c9-ae0fb1b6" href="/meta-smart" class="nav_dropdown-block w-inline-block">
                                          <img src="images/6724d8dcfa6aa747279df58c_logo-metasmart.svg" loading="eager" alt="" height="Auto" class="nav_product-icon">
                                          <div class="nav_product-text">
                                             <div class="text-weight-medium">Plonq Meta Smart</div>
                                             <div>Умная Pod-система</div>
                                             <div class="nav_product-imgs-wrapper"><img src="images/65b79dbb288408dd11ab12e6_Socket.svg" loading="lazy" width="15" height="15" alt=""><img src="images/6724d6c324e8ec73aee12d5a_notice_soon.svg" loading="eager" alt="" height="Auto" class="img_notice-mini"></div>
                                          </div>
                                       </a>
                                       <a href="/plonqalpha" class="nav_dropdown-block w-inline-block">
                                          <img src="images/6617aa45eb3e65bccd7cf345_logo-alpha.svg" loading="eager" width="Auto" height="Auto" alt="" class="nav_product-icon">
                                          <div class="nav_product-text">
                                             <div class="text-weight-medium">Plonq Alpha</div>
                                             <div>600 затяжек</div>
                                          </div>
                                       </a>
                                       <a href="/alpha" class="nav_dropdown-block hide w-inline-block">
                                          <img src="images/6617aa45f7041bc99700f78c_logo-alpha-new.svg" loading="eager" alt="" height="Auto" class="nav_product-icon">
                                          <div class="nav_product-text">
                                             <div class="text-weight-medium">Plonq Alpha</div>
                                             <div>800 затяжек</div>
                                             <img src="images/660ec6103e2284db4233e6f7_notice-mini.svg" loading="eager" alt="" height="15" class="img_notice-mini">
                                          </div>
                                       </a>
                                       <a href="/plonqplus" class="nav_dropdown-block w-inline-block">
                                          <img src="images/6617aa45a5371045ea6134a6_logo-plus.svg" loading="eager" alt="" height="Auto" class="nav_product-icon">
                                          <div class="nav_product-text">
                                             <div class="text-weight-medium">Plonq Plus</div>
                                             <div>1500 затяжек</div>
                                          </div>
                                       </a>
                                       <a href="/plonqpluspro" class="nav_dropdown-block hide w-inline-block">
                                          <img src="images/6617aa45c1228c8a400cb772_logo-plus-pro.svg" loading="eager" alt="" height="Auto" class="nav_product-icon">
                                          <div class="nav_product-text">
                                             <div class="text-weight-medium">Plonq Plus Pro</div>
                                             <div>4000 затяжек</div>
                                             <img src="images/65b79dbb288408dd11ab12e6_Socket.svg" loading="lazy" width="15" height="15" alt="">
                                          </div>
                                       </a>
                                       <a href="/plus-pro" class="nav_dropdown-block w-inline-block">
                                          <img src="images/6617aa452b15cc08401665e8_logo-plus-pro-new.svg" loading="eager" alt="" height="Auto" class="nav_product-icon">
                                          <div class="nav_product-text">
                                             <div class="text-weight-medium">Plonq Plus Pro</div>
                                             <div>4000 затяжек</div>
                                             <div class="nav_product-imgs-wrapper"><img src="images/65b79dbb288408dd11ab12e6_Socket.svg" loading="lazy" width="15" height="15" alt=""></div>
                                          </div>
                                       </a>
                                       <a href="/plonqmax" class="nav_dropdown-block w-inline-block">
                                          <img src="images/6617aa45e63c139b36dd50b2_logo-max.svg" loading="eager" alt="" height="Auto" class="nav_product-icon">
                                          <div class="nav_product-text">
                                             <div class="text-weight-medium">Plonq Max</div>
                                             <div>5500 затяжек</div>
                                             <div class="nav_product-imgs-wrapper"><img src="images/65b79dbb288408dd11ab12e6_Socket.svg" loading="lazy" width="15" height="15" alt=""><img src="images/6724da0e8272466c5cfbbafd_notice_kb.svg" loading="eager" alt="" height="Auto" class="img_notice-mini"></div>
                                          </div>
                                       </a>
                                       <a id="w-node-f5c88c7f-bcc0-f5fc-f29d-93d681e1fc51-ae0fb1b6" href="/max" class="nav_dropdown-block w-inline-block">
                                          <img src="images/6617aa45f069da5580a09e23_logo-max-new.svg" loading="eager" alt="" height="Auto" class="nav_product-icon">
                                          <div class="nav_product-text">
                                             <div class="text-weight-medium">Plonq Max</div>
                                             <div>6000 затяжек</div>
                                             <div class="nav_product-imgs-wrapper"><img src="images/65b79dbb288408dd11ab12e6_Socket.svg" loading="lazy" width="15" height="15" alt=""></div>
                                          </div>
                                       </a>
                                       <a href="/plonqmaxsmart" class="nav_dropdown-block w-inline-block">
                                          <img src="images/6617aa45a5389eb09aa625c8_logo-max-smart.svg" loading="eager" alt="" height="Auto" class="nav_product-icon">
                                          <div class="nav_product-text">
                                             <div class="text-weight-medium">Plonq Max Smart</div>
                                             <div>8000 затяжек</div>
                                             <img src="images/65b79dbb288408dd11ab12e6_Socket.svg" loading="lazy" width="15" height="15" alt="">
                                          </div>
                                       </a>
                                       <a id="w-node-ffcf9adb-8ad2-cb9f-aa0a-57284ec7351a-ae0fb1b6" href="/max-pro" class="nav_dropdown-block w-inline-block">
                                          <img src="images/6617aa45ae2df19d23adbd3c_logo-max-pro.svg" loading="eager" alt="" height="Auto" class="nav_product-icon">
                                          <div class="nav_product-text">
                                             <div class="text-weight-medium">Plonq Max Pro</div>
                                             <div>10000 затяжек</div>
                                             <div class="nav_product-imgs-wrapper"><img src="images/65b79dbb288408dd11ab12e6_Socket.svg" loading="lazy" width="15" height="15" alt=""></div>
                                          </div>
                                       </a>
                                       <a href="/ultra" class="nav_dropdown-block w-inline-block">
                                          <img src="images/6617aa451a412bcefafffe41_logo-ultra.svg" loading="eager" width="Auto" height="Auto" alt="" class="nav_product-icon">
                                          <div class="nav_product-text">
                                             <div class="text-weight-medium">Plonq Ultra</div>
                                             <div>12000 затяжек</div>
                                             <div class="nav_product-imgs-wrapper"><img src="images/65b79dbb288408dd11ab12e6_Socket.svg" loading="lazy" width="15" height="15" alt=""></div>
                                          </div>
                                       </a>
                                       <a href="/plonqx" class="nav_dropdown-block hide w-inline-block">
                                          <img src="images/6617aa459fafa347998973f1_logo-x.svg" loading="eager" alt="" height="Auto" class="nav_product-icon">
                                          <div class="nav_product-text">
                                             <div class="text-weight-medium">Plonq X</div>
                                             <div>Умная Pod-система</div>
                                             <img src="images/65b79dbb288408dd11ab12e6_Socket.svg" loading="lazy" width="15" height="15" alt="">
                                          </div>
                                       </a>
                                       <a href="/liquid" class="nav_dropdown-block w-inline-block">
                                          <img src="images/6617aa45e0b592b97991a147_logo-liquid.svg" loading="eager" alt="" height="Auto" class="nav_product-icon">
                                          <div class="nav_product-text">
                                             <div class="text-weight-medium">Plonq Liquid</div>
                                             <div>10 мл</div>
                                          </div>
                                       </a>
                                    </div>
                                 </div>
                              </div>
                           </nav>
                        </div>
                        <div data-hover="true" data-delay="300" data-w-id="a6a97e84-037f-f9c9-8023-486dddc4746a" class="nav_dropdown-3 nav_dropdown-about w-dropdown">
                           <div class="nav_toggle w-dropdown-toggle"><a href="/about-company" aria-current="page" class="nav_link w--current">О компании</a></div>
                           <nav class="nav_dropdown-light w-dropdown-list"><a href="about-company#brand" data-scrollid="brand" class="nav_dropdown-light-li w-dropdown-link">О бренде</a><a href="about-company#awards" data-scrollid="awards" class="nav_dropdown-light-li w-dropdown-link">Награды</a><a href="about-company#sustainability" data-scrollid="sustainability" class="nav_dropdown-light-li w-dropdown-link">Экологичность</a></nav>
                        </div>
                        <a href="#" class="nav_link hide w-nav-link">About us</a><a href="#" class="nav_link hide w-nav-link">Blog</a><a href="/media" class="nav_link hide-tablet w-nav-link">Медиа</a><a href="/contact" class="nav_link hide-tablet w-nav-link">Связаться с нами</a><a href="https://store.plonq.ru" class="nav_link hide-tablet w-nav-link">Карта магазинов</a>
                        <div class="nav_region">
                           <img src="images/65b79dbb288408dd11ab12c8_free-icon-translate-9344636%201.svg" loading="lazy" alt="" class="nav_region-icon">
                           <div>en</div>
                        </div>
                     </div>
                  </nav>
               </nav>
            </div>
            <div class="nav_component__custome-code w-embed w-script">
               <script>
                  /*
                   *** Add hash to links with dataAtribute "data-scrollid"
                   *** If current page not "/about"
                   */
                  document.addEventListener('DOMContentLoaded', function() {
                     const currentLocation = window.location;
                     const getAllItems = document.querySelectorAll("[data-scrollid]");
                     const aboutUs = "/about-company";
                     
                     function checkLocation() {
                       if(window.location.pathname !== "about-company") {
                         getAllItems.forEach((item) => {
                           if(item.getAttribute("data-scrollid")) {
                           	item.setAttribute("href", "about-company" + "#" + item.getAttribute("data-scrollid"));
                           }
                         });
                       }
                     }
                     checkLocation();
                   });
                  
               </script>
            </div>
         </div>
         <main id="brand" class="main-wrapper">
            <div class="swiper-css w-embed">
               <style>
                  /* Disabled Arrow Button */
                  .splide button:disabled {
                  opacity: 0.4;
                  }
                  /* Dark Sections */
                  .is--dark .swiper-arrow,
                  .is--dark .swiper-scrollbar {
                  filter: invert(100%);
                  }
                  .is--dark .swiper-pagination-bullet {
                  background-color: #dfdad5 !important;
                  }
                  .swiper {
                  overflow: visible;
                  }
                  .swiper-horizontal>.swiper-scrollbar {
                  position: relative;
                  width: 100%;
                  height: 6px;
                  left: 0px;
                  bottom: 0px;
                  }
                  .swiper-scrollbar-drag {
                  cursor: pointer;
                  border-radius: 100vw;
                  }
                  body .swiper-pagination {
                  position: relative;
                  bottom: 0px !important;
                  }
               </style>
            </div>
            <div class="global-styles w-embed">
               <style>
                  /* Make text look crisper and more legible in all browsers */
                  body {
                  -webkit-font-smoothing: antialiased;
                  -moz-osx-font-smoothing: grayscale;
                  font-smoothing: antialiased;
                  text-rendering: optimizeLegibility;
                  }
                  /* Focus state style for keyboard navigation for the focusable elements */
                  *[tabindex]:focus-visible,
                  input[type="file"]:focus-visible {
                  outline: 0.125rem solid #4d65ff;
                  outline-offset: 0.125rem;
                  }
                  /* Get rid of top margin on first element in any rich text element */
                  .w-richtext > :not(div):first-child, .w-richtext > div:first-child > :first-child {
                  margin-top: 0 !important;
                  }
                  /* Get rid of bottom margin on last element in any rich text element */
                  .w-richtext>:last-child, .w-richtext ol li:last-child, .w-richtext ul li:last-child {
                  margin-bottom: 0 !important;
                  }
                  /* Prevent all click and hover interaction with an element */
                  .pointer-events-off {
                  pointer-events: none;
                  }
                  /* Enables all click and hover interaction with an element */
                  .pointer-events-on {
                  pointer-events: auto;
                  }
                  /* Create a class of .div-square which maintains a 1:1 dimension of a div */
                  .div-square::after {
                  content: "";
                  display: block;
                  padding-bottom: 100%;
                  }
                  /* Make sure containers never lose their center alignment */
                  .container-medium,.container-small, .container-large {
                  margin-right: auto !important;
                  margin-left: auto !important;
                  }
                  /* 
                  Make the following elements inherit typography styles from the parent and not have hardcoded values. 
                  Important: You will not be able to style for example "All Links" in Designer with this CSS applied.
                  Uncomment this CSS to use it in the project. Leave this message for future hand-off.
                  */
                  /*
                  a,
                  .w-input,
                  .w-select,
                  .w-tab-link,
                  .w-nav-link,
                  .w-dropdown-btn,
                  .w-dropdown-toggle,
                  .w-dropdown-link {
                  color: inherit;
                  text-decoration: inherit;
                  font-size: inherit;
                  }
                  */
                  /* Apply "..." after 3 lines of text */
                  .text-style-3lines {
                  display: -webkit-box;
                  overflow: hidden;
                  -webkit-line-clamp: 3;
                  -webkit-box-orient: vertical;
                  }
                  /* Apply "..." after 2 lines of text */
                  .text-style-2lines {
                  display: -webkit-box;
                  overflow: hidden;
                  -webkit-line-clamp: 2;
                  -webkit-box-orient: vertical;
                  }
                  /* Adds inline flex display */
                  .display-inlineflex {
                  display: inline-flex;
                  }
                  /* These classes are never overwritten */
                  .hide {
                  display: none !important;
                  }
                  @media screen and (max-width: 991px) {
                  .hide, .hide-tablet {
                  display: none !important;
                  }
                  }
                  @media screen and (max-width: 767px) {
                  .hide-mobile-landscape{
                  display: none !important;
                  }
                  }
                  @media screen and (max-width: 479px) {
                  .hide-mobile{
                  display: none !important;
                  }
                  }
                  .margin-0 {
                  margin: 0rem !important;
                  }
                  .padding-0 {
                  padding: 0rem !important;
                  }
                  .spacing-clean {
                  padding: 0rem !important;
                  margin: 0rem !important;
                  }
                  .margin-top {
                  margin-right: 0rem !important;
                  margin-bottom: 0rem !important;
                  margin-left: 0rem !important;
                  }
                  .padding-top {
                  padding-right: 0rem !important;
                  padding-bottom: 0rem !important;
                  padding-left: 0rem !important;
                  }
                  .margin-right {
                  margin-top: 0rem !important;
                  margin-bottom: 0rem !important;
                  margin-left: 0rem !important;
                  }
                  .padding-right {
                  padding-top: 0rem !important;
                  padding-bottom: 0rem !important;
                  padding-left: 0rem !important;
                  }
                  .margin-bottom {
                  margin-top: 0rem !important;
                  margin-right: 0rem !important;
                  margin-left: 0rem !important;
                  }
                  .padding-bottom {
                  padding-top: 0rem !important;
                  padding-right: 0rem !important;
                  padding-left: 0rem !important;
                  }
                  .margin-left {
                  margin-top: 0rem !important;
                  margin-right: 0rem !important;
                  margin-bottom: 0rem !important;
                  }
                  .padding-left {
                  padding-top: 0rem !important;
                  padding-right: 0rem !important;
                  padding-bottom: 0rem !important;
                  }
                  .margin-horizontal {
                  margin-top: 0rem !important;
                  margin-bottom: 0rem !important;
                  }
                  .padding-horizontal {
                  padding-top: 0rem !important;
                  padding-bottom: 0rem !important;
                  }
                  .margin-vertical {
                  margin-right: 0rem !important;
                  margin-left: 0rem !important;
                  }
                  .padding-vertical {
                  padding-right: 0rem !important;
                  padding-left: 0rem !important;
                  }
               </style>
            </div>
            <div id="preloader" class="preloader-screen">
               <div class="preloader-lottie" data-w-id="ad12cfd6-86d5-7ce5-012e-3d40826341da" data-animation-type="lottie" data-src="https://cdn.prod.website-files.com/65b79dbb288408dd11ab1290/663b486d8fdb02804ef6ffac_Plonq%20Logo%20Preloader.json" data-loop="1" data-direction="1" data-autoplay="1" data-is-ix2-target="0" data-renderer="svg" data-default-duration="2.433333333333333" data-duration="0"></div>
            </div>
            <div id="age-parent" class="age-checker" style="display: flex;">
               <div id="msg-wrapper" class="msg-wrapper">
                  <img src="images/65b79e6f3acddc34faccc7ae_Logo.svg" loading="lazy" alt="" class="age-check-logo">
                  <div class="load-text">Я подтверждаю, что мне исполнилось 18 или более лет, и я являюсь потребителем никотиносодержащей продукции. </div>
                  <div class="load-button-block">
                     <a id="over-age" href="#" class="btn-black w-button">Мне исполнилось 18 лет</a>
                     <a id="under-age" href="#" class="button with-arrow w-inline-block">
                        <div>Мне ещё не исполнилось 18</div>
                        <img src="images/65b79dbb288408dd11ab1468_Rectangle%20577.svg" loading="lazy" alt="" class="button-icon">
                     </a>
                  </div>
               </div>
               <div id="error-box" class="error-wrapper">
                  <img src="images/65b79e6f3acddc34faccc7ae_Logo.svg" loading="lazy" alt="" class="age-check-logo">
                  <div class="load-text">Продажа несовершеннолетним лицам запрещена. Продукт содержит никотин, вызывающий зависимость.</div>
               </div>
               <div class="load-info">Продажа несовершеннолетним лицам запрещена. Продукт содержит никотин, вызывающий зависимость.</div>
            </div>
            <section class="section_ourbrand">
               <div id="brand" class="padding-section-medium in-hero">
                  <div class="padding-global">
                     <div class="container-large">
                        <div class="ourbrand__wrapper">
                           <div class="ourbrand__head">
                              <p class="n-headline n-txt-gray">О бренде</p>
                              <h1 class="n-large-title n-txt-medium">Кто мы</h1>
                           </div>
                           <div class="ourbrand__graphics">
                              <div class="ourbrand__animate-2">
                                 <img src="images/65b79dbb288408dd11ab1578_animate.png" loading="lazy" alt="" class="ourbrand__animate-img">
                                 <div class="ourbrand__animate-lottie">
                                    <div class="lottie-animation" data-w-id="a6ff3f7c-fac6-3844-1637-95dc9856de73" data-animation-type="lottie" data-src="https://cdn.prod.website-files.com/65b79dbb288408dd11ab1290/65e6c5eeddc6b5a7a2405b4c_Favicon%20anim%20Plonq.json" data-loop="0" data-direction="1" data-autoplay="1" data-is-ix2-target="0" data-renderer="svg" data-default-duration="5.166666666666667" data-duration="0"></div>
                                 </div>
                              </div>
                           </div>
                           <div class="ourbrand__content-2">
                              <div id="w-node-a6ff3f7c-fac6-3844-1637-95dc9856de75-11ab12d1" class="ourbrand__content-item">
                                 <p>Plonq — международный бренд альтернативных систем доставки никотина, который объединяет команду талантливых инженеров и�&nbsp;дизайнеров. Мы кардинально меняем мир электронных сигарет.</p>
                              </div>
                              <div class="ourbrand__content-item ourbrand__content-item--gray">
                                 <p>Мы предлагаем альтернативу традиционному курению, чтобы сделать потребление никотина более осознанным, а также предоставить пользователям возможность самовыражения, благодаря уникальному дизайну.</p>
                              </div>
                              <div class="ourbrand__content-item ourbrand__content-item--black">
                                 <p>Наш подход — это не только технология. Мы меняем восприятие и культуру потребления никотина, чтобы в�&nbsp;них стало больше индивидуальности и�&nbsp;осознанности.</p>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </section>
            <section class="section__our-mission-2">
               <div class="padding-global">
                  <div class="container-large">
                     <div class="our-mission__head">
                        <h2 class="n-large-title n-txt-medium">Наша миссия</h2>
                     </div>
                     <div class="our-mission__preview-7">
                        <div class="our-mission__image-2">
                           <div class="our-mission__img-3"></div>
                        </div>
                        <div class="our-mission__content-7">
                           <p>Предоставлять этичную альтернативу взрослым курильщикам, основанную на исследованиях, технологиях и�&nbsp;дизайне, ориентированном на человека.</p>
                        </div>
                     </div>
                     <div class="our-mission__items-2">
                        <div id="w-node-a6ff3f7c-fac6-3844-1637-95dc9856de8b-11ab12d1" class="our-mission__item">
                           <h3 class="n-txt-medium">Этичная альтернатива для взрослых курильщиков</h3>
                           <p class="n-txt-gray">Мы строго соблюдаем правила популяризации этичного и�&nbsp;ответственного использования электронных сигарет.</p>
                        </div>
                        <div class="our-mission__item">
                           <h3 class="n-txt-medium">Исследования и�&nbsp;технологии</h3>
                           <p class="n-txt-gray">Мы получили более 20 патентов на наши технологии. Благодаря собственной команде исследований и разработок мы предоставляем инновационные и�&nbsp;высококачественные продукты.</p>
                        </div>
                        <div id="w-node-a6ff3f7c-fac6-3844-1637-95dc9856de95-11ab12d1" class="our-mission__item our-mission__item--gray">
                           <h3 class="n-txt-medium">Ориентируемся на�&nbsp;пользователя</h3>
                           <p>При разработке продуктов Plonq мы стремимся формировать будущее рынка с бережным отношением к потребностям пользователей.</p>
                        </div>
                     </div>
                  </div>
               </div>
            </section>
            <section class="section-quality serts">
               <div class="padding-global">
                  <div class="container-large serts">
                     <div class="quality__head">
                        <h2 class="n-large-title n-txt-medium">Качество и соответствие требованиям</h2>
                        <p class="n-txt-gray">Пользователи Plonq могут быть уверены в качестве и надежности каждого устройства: все продукты имеют не только обязательные сертификаты соответствия, но и добровольные.</p>
                     </div>
                     <div class="quality__wrapper-6">
                        <div id="w-node-a6ff3f7c-fac6-3844-1637-95dc9856dede-11ab12d1" class="quality__item">
                           <img src="images/65b79dbb288408dd11ab152f_quality-1.svg" loading="lazy" alt="" class="quality-img">
                           <p class="n-subtext">Европейское соотвествие</p>
                        </div>
                        <div id="w-node-a6ff3f7c-fac6-3844-1637-95dc9856dee2-11ab12d1" class="quality__item">
                           <img src="images/65b79dbb288408dd11ab1530_quality-2.svg" loading="lazy" alt="" class="quality-img">
                           <p class="n-subtext">Евразийское соответсвие</p>
                        </div>
                        <div class="quality__item">
                           <img src="images/65fbe537b9384cf3cc763f09_%D1%87%D0%B5%D1%81%D1%82%D0%BD%D1%8B%D0%B9%20%D0%B7%D0%BD%D0%B0%D0%BA2.svg" loading="lazy" alt="" class="quality-img">
                           <p class="n-subtext">Честный знак</p>
                        </div>
                     </div>
                  </div>
               </div>
            </section>
            <section id="awards" class="appearance__section appearance">
               <div class="padding-global">
                  <div class="container-large--small-2">
                     <div class="appearance__head">
                        <p class="n-headline n-txt-gray">Награды</p>
                        <h2 class="n-large-title n-txt-medium">Внешний вид – это важно</h2>
                     </div>
                     <div class="appearance__wrapper-2">
                        <div class="appearance__content-7">
                           <div class="appearance__content-text-4">
                              <p class="n-txt-gray n-mb-21">При создании продуктов Plonq мы стремимся к�&nbsp;оптимальному сочетанию производительности и�&nbsp;эстетики, близкой и привлекательной для�&nbsp;совершеннолетних пользователей.</p>
                              <p class="n-txt-gray n-mb-21">Дизайн каждого продукта ориентирован на�&nbsp;комфортное использование, оригинальное вкусовое и�&nbsp;тактильное восприятие. Устройства Plonq – это�&nbsp;выражение стиля, которое становится дополнением образа жизни.</p>
                              <p class="n-txt-gray">Мы гордимся многочисленными отраслевыми наградами в области дизайна, которые подтверждают яркую индивидуальность Plonq и его пользователей.</p>
                           </div>
                        </div>
                        <div class="appearance__image-2"><img src="images/65e6cecf970a06c8e11d89fa_column%202-2.webp" loading="lazy" alt="Продукты Plonq. Электронные сигареты Плонк" class="appearance__img-2"></div>
                     </div>
                  </div>
               </div>
            </section>
          
            <section class="section__contact-about contact-about">
               <div class="padding-global">
                  <div class="container-large">
                     <div class="contact-about__wrapper-7">
                        <div class="contact-about__content-2">
                           <h2 class="n-large-title n-txt-medium n-mb-21">Свяжитесь с нами</h2>
                           <p class="n-mb-42">Станьте нашим партнером: заполните форму на сайте или свяжитесь с�&nbsp;отделом�&nbsp;продаж.</p>
                           <a href="http://plonq.ru/contact?tab=distr" class="btn-black w-button">Оставить заявку</a>
                        </div>
                     </div>
                  </div>
               </div>
            </section>
            <div id="s-pop-up" class="survey-pop-up">
               <a href="/metasmart-programm" target="_blank" class="link_survey-pop-up w-inline-block">
                  <div class="n-subtext n-txt-medium">Попробуй Meta Smart первым</div>
               </a>
               <div id="s-pop-up-btn" data-w-id="64d9555c-a37c-0073-561d-51b1dbb48cd0" class="s-pop-up-btn"></div>
            </div>
         </main>
         <footer class="section_t-footer">
            <div class="mb-form-container">
               <div class="mb-form-wrapper"></div>
            </div>
            <div class="container">
               <div class="footer_wrapper">
                  <div class="footer_container-2">
                     <div class="t-footer_right-block">
                        <div id="w-node-_1acd96fa-d46e-6e33-16b9-382e62759983-4b21437b" class="t-footer_left-block">
                           <div class="footer-logo-wrapper">
                              <div class="sm-wrapper"><a href="#" class="footer_logo-wrapper w-inline-block"><img width="88" height="20" alt="" src="images/65b79e6f3acddc34faccc7ae_Logo.svg" loading="lazy" class="footer_logo"></a><a href="https://t.me/plonq_global" target="_blank" class="footer_social-block w-inline-block"><img width="30" height="30" alt="" src="images/65b7ca3020c5fc31594c467d_telegram-black.svg" loading="lazy" class="footer_social-icon"></a></div>
                              <div class="t-footer_copy-right">© 2024 ООО «Плонк»</div>
                           </div>
                           <div class="t-footer_store">
                              <a href="https://apps.apple.com/ru/app/plonq/id1635768769" class="t-footer_store-block w-inline-block">
                                 <img width="17" height="21" alt="" src="images/65b79dbb288408dd11ab12c4_apple.svg" loading="lazy">
                                 <div class="text-block-51">Доступно<br>‍<strong>на IOS</strong></div>
                              </a>
                              <a href="https://app.plonq.ru/" class="t-footer_store-block w-inline-block">
                                 <img width="13" height="19" alt="" src="images/65b79dbb288408dd11ab12af_Android_icon.svg" loading="lazy">
                                 <div class="text-block-51">Доступно<br>‍<strong>на Android</strong></div>
                              </a>
                           </div>
                        </div>
                        <div id="w-node-_1acd96fa-d46e-6e33-16b9-382e6275999e-4b21437b" class="t-footer_block">
                           <div class="footer_label">Продукты</div>
                           <div class="t-footer_list-wrapper">
                              <div class="t-footer_list">
                                 <div class="footer_link-wrapper"><a href="/meta-smart" class="footer_link">Plonq Meta Smart</a><img loading="lazy" src="images/6724d6c324e8ec73aee12d5a_notice_soon.svg" alt="" class="img_notice-mini"></div>
                                 <a href="/plonqalpha" class="footer_link">Plonq Alpha</a>
                                 <div class="footer_link-wrapper hide"><a href="/alpha" class="footer_link">Plonq Alpha</a><img loading="lazy" src="images/660ec6103e2284db4233e6f7_notice-mini.svg" alt="" class="img_notice-mini"></div>
                                 <a href="/plonqplus" class="footer_link">Plonq Plus</a><a href="/plonqpluspro" class="footer_link hide">Plonq Plus Pro</a>
                                 <div class="footer_link-wrapper"><a href="/plus-pro" class="footer_link">Plonq Plus Pro</a></div>
                                 <div class="footer_link-wrapper"><a href="/max" class="footer_link">Plonq Max</a></div>
                                 <div class="footer_link-wrapper"><a href="/plonqmax" class="footer_link">Plonq Max</a><img loading="lazy" src="images/6724da0e8272466c5cfbbafd_notice_kb.svg" alt="" class="img_notice-mini"></div>
                              </div>
                              <div class="t-footer_list">
                                 <a href="/plonqmaxsmart" class="footer_link">Plonq Max Smart</a>
                                 <div class="footer_link-wrapper"><a href="/max-pro" class="footer_link">Plonq Max Pro</a></div>
                                 <div class="footer_link-wrapper"><a href="/ultra" class="footer_link">Plonq Ultra</a></div>
                                 <a href="/plonqx" class="footer_link">Plonq X</a><a href="/liquid" class="footer_link">Plonq Liquids</a>
                              </div>
                           </div>
                        </div>
                        <div id="w-node-_1acd96fa-d46e-6e33-16b9-382e627599d6-4b21437b" class="t-footer_block">
                           <div class="footer_label">Поддержка</div>
                           <div class="t-footer_list"><a href="http://plonq.ru/contact?tab=consumers" data-tab="support" class="footer_link">Связаться с нами</a><a href="http://plonq.ru/contact?tab=distr" class="footer_link">Оптовым покупателям</a><a href="/faq" class="footer_link">Вопросы и ответы</a><a href="/compare" class="footer_link">Сравнение устройств</a><a href="/instructions" class="footer_link">Инструкции продуктов</a><a href="/privacy" class="footer_link">Политика<br>конфиденциальности</a></div>
                        </div>
                        <div id="w-node-_1acd96fa-d46e-6e33-16b9-382e627599e4-4b21437b" class="t-footer_block">
                           <div class="footer_label">Прочее</div>
                           <div class="t-footer_list"><a href="https://store.plonq.ru" class="footer_link">Карта <br>магазинов</a><a href="/about-company" aria-current="page" class="footer_link w--current">О компании</a><a href="/media" class="footer_link">Медиа</a><a href="/eco" class="footer_link">Экопроект</a><a href="/aboutapp" class="footer_link">О приложении</a><a href="/careers" class="footer_link">Карьера в�&nbsp;Plonq</a><a href="#" class="footer_link hide">Blog</a></div>
                        </div>
                     </div>
                  </div>
                  <div>
                     <div class="t-footer_copy-left">П�&nbsp;ОДАЖА НЕСОВЕ�&nbsp;ШЕННОЛЕТНИМ ЗАП�&nbsp;ЕЩЕНА. Сайт используется исключительно в�&nbsp;целях информирования действующих потребителей продукции PLONQ. Защищено выпущенными и/или находящимися на одобрении международными патентами.</div>
                  </div>
               </div>
            </div>
         </footer>
      </div>
      <script src="js/jquery-3.5.1.min.dc5e7f18c8.js" type="text/javascript" crossorigin="anonymous"></script><script src="js/webflow.849c1db7c15138977bd22ad2a88030c2.js" type="text/javascript"></script><script>
         document.addEventListener('DOMContentLoaded', function() {
         var sectionBanner = document.querySelector('.section_banner');
         var isBannerHidden = sessionStorage.getItem('isBannerHidden');
         
         if (isBannerHidden === 'true') {
           sectionBanner.classList.add('hide');
         }
         
         var hideBannerButton = sectionBanner.querySelector('.hide-banner');
         hideBannerButton.addEventListener('click', function() {
           hideBanner(sectionBanner);
         });
         });
         
         function hideBanner(sectionBanner) {
         sectionBanner.classList.add('hide');
         sessionStorage.setItem('isBannerHidden', 'true');
         
         setTimeout(function() {
           sectionBanner.classList.remove('hide');
         }, 2000);
         }
         
         Dynamics Map Sales
         /*
         (() => {
           const dynamicNodes = document.querySelectorAll('.dynamicdotsales');
           let resultNumber = 7500;
         
           if (dynamicNodes) {
               dynamicCounter();
           }
         
           function dynamicCounter() {
               let x = new XMLHttpRequest();
               x.open("GET", "https://sponq.ru:3100/api/address-count?lang=ru", true);
               x.onload = () => {
                   resultNumber = JSON.parse(x.response).data;
                   appendCounter(resultNumber);
               }
               x.send(null);
         
               function appendCounter(number) {
                   dynamicNodes.forEach(item => {
                       item.innerText = number.toLocaleString('ru');
                   })
               }
           }
         
         })();
         
      </script>
      <script>
         $(".menu-button").click(function(){
         $("body").toggleClass("no-scroll");
         	if($(this).hasClass('w--open')) {
           
           }
         });
      </script>
      <script>
         document.getElementById('ud-open').addEventListener('click', function() {
           setTimeout(function() {
             var targetElement = document.querySelector('.sc-ibQAlb.bSuvwo.uw__round-button');
             if (targetElement) {
               var event = new MouseEvent('click', {
                 bubbles: true,
                 cancelable: true,
                 view: window
               });
               targetElement.dispatchEvent(event);
             }
           }, 10); // Задержка в 10 миллисекунд для обработки повторного клика
         });
      </script><!-- Finsweet Cookie Consent -->
      <script async="" src="js/fs-cc.js" fs-cc-mode="informational"></script>
      <script src="js/swiper-bundle.min_1.js"></script>
      <script src="js/swiper-bundle.min.js"></script>
      <script>
         $(".swiper").append(`<div class="swiper-scrollbar"></div>`);
         $(".swiper").append(`<div class="swiper-pagination"></div>`);
         $(".swiper").append(`<div class="swiper-arrow button-prev"></div>`);
         $(".swiper").append(`<div class="swiper-arrow button-next"></div>`);
         
         const branddevice= new Swiper(".swiper__branddevice", {
           // Optional parameters
           direction: "horizontal",
           freeMode: true,
           freeModeMomentum: true,
           loop: true,
           slidesPerView: 1,
           slidesPerGroup: 1,
           spaceBetween: 20,
           loop: false,
           centeredSlides: false,
           mousewheel: {
             forceToAxis: true
           },
           speed: 450,
           // Responsive breakpoints
           breakpoints: {
             // when window width is >= 480px
             480: {
               slidesPerView: 1
             },
             // when window width is >= 768px
             768: {
               slidesPerView: 2
             },
             // when window width is >= 992px
             992: {
               slidesPerView: 3
             }
           },
         
           // And if we need scrollbar
           scrollbar: {
             el: ".swiper-scrollbar",
             draggable: true
           }
         });
         
         const serts= new Swiper(".swiper__serts", {
           // Optional parameters
           direction: "horizontal",
           loop: true,
           slidesPerView: 1,
           slidesPerGroup: 1,
           spaceBetween: 20,
           loop: false,
           centeredSlides: false,
           mousewheel: {
             forceToAxis: true
           },
           speed: 300,
           // Responsive breakpoints
           breakpoints: {
             // when window width is >= 480px
             480: {
               slidesPerView: 1
             },
             // when window width is >= 768px
             768: {
               slidesPerView: 2
             },
             // when window width is >= 992px
             992: {
               slidesPerView: 3
             }
           },
         
           // And if we need scrollbar
           scrollbar: {
             el: ".swiper-scrollbar",
             draggable: true
           }
         });
         
         const recycling= new Swiper(".swiper__recycling", {
           // Optional parameters
           direction: "horizontal",
           loop: true,
           slidesPerView: 1,
           slidesPerGroup: 1,
           spaceBetween: 20,
           loop: false,
           centeredSlides: false,
           mousewheel: {
             forceToAxis: true
           },
           speed: 300,
           // Responsive breakpoints
           breakpoints: {
             // when window width is >= 480px
             480: {
               slidesPerView: 1
             },
             // when window width is >= 768px
             768: {
               slidesPerView: 2
             },
             // when window width is >= 992px
             992: {
               slidesPerView: 3
             }
           },
         
           // And if we need scrollbar
           scrollbar: {
             el: ".swiper-scrollbar",
             draggable: true
           }
         });
         
      </script>
   </body>
</html>